.columns {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  margin: 0 auto;
  width: 91.666667%;
}

.columnsSide {
  width: 8.333333%;
}

.columnsMain {
  display: flex;
  gap: 0.75rem;
  overflow-y: hidden;
}

.column {
  display: flex;
  padding: 0.5rem;
  flex-direction: column;
  gap: 0.25rem;
  border-radius: 0.75rem;
  border: 1px solid var(--slate-6);
  width: 25%;
  min-width: 300px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.columnDate {
  margin: 0;
  padding: 1rem 0;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
  white-space: nowrap;
}

.card {
  display: flex;
  padding: 0.75rem;
  flex-direction: column;
  gap: 0.25rem;
  border-radius: 0.75rem;
  border: 1px solid var(--slate-6);
}

.cardTitleContainer {
  display: grid;
  grid: auto / 1fr auto;
  gap: 0.5rem;
}

.cardTitle {
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  color: var(--slate-11);
}

.startTime {
  color: var(--slate-8);
}

.personalityContainer {
  display: grid;
  grid: auto / auto 1fr;
  align-items: center;
  gap: 0.25rem;
  color: var(--slate-10);
}

.personality {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info {
  overflow: hidden;
  font-size: 0.875rem;
  line-height: 1.25rem;
  word-break: break-all;
  color: var(--slate-9);
}
